<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View from the Countryside</title>
</head>

<body>
    <h1>View of the countryside</h1>
    <img src="photos/countryside.jpg" alt="View of the countryside">
</body>

</html>