<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit to Tuscany</title>
</head>

<body>
    <h1>Adventures in Tuscany</h1>
    <p>This is a short chronicle of my visit to Italy. Click on the thumbnails to see a larger view of each photograph.
        Enjoy!
    </p>

    <h2>Pozzarello</h2>
    <p><a href="window.html">
            <img src="thumbnails/window_thumb.jpg" alt="View from the window" width="75" height="100">
        </a> The view from
        the
        bedroom
        window The house we
        stayed in was called
        Pozzarello and it was built around the year 1200
        as
        the
        home of the gardner who tended the grounds of the adjacent castle. The thick walls kept us nice and cool inside,
        despite
        the blistering mid-day heat. This is the view from our bedroom window.
    </p>

    <h2>The Tuscan Countryside</h2>
    <p><a href="countryside.html">
            <img src="thumbnails/countryside_thumb.jpg" alt="Tuscan Countryside" width="75" height="100">
        </a> This is the scene
        on the way to Montalcino
        (all roads lead to
        Montalcino!). It looks a lot like the scene on the
        way
        to
        Sienna, and the scene on the way to the grocery store. We were surrounded by beautiful countryside for most of
        our
        travels.
    </p>

    <h2>Sienna</h2>
    <p>
        <a href="sienna.html">
            <img src="thumbnails/sienna_thumb.jpg" alt="Sienna Villa" width="75" height="100">
        </a>
        The closest city to our villa
        was Sienna, about 30
        minutes away.
        We spent many days exploring the steep and
        crooked
        streets, sampling the local cuisine at outdoor restaurants, and stopping in the dark and echoey Duomo to escape
        the
        sun.
    </p>

</body>

</html>