<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sienna</title>
</head>

<body>
    <h1>View of Sienna </h1>
    <img src="photos/sienna.jpg" alt="View of sienna">
</body>

</html>