<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View from the window</title>
</head>

<body>
    <h1>View from the window</h1>
    <img src="photos/window.jpg" alt="View from my window">
</body>

</html>