<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Fruits</title>
</head>

<body>
    <table>
        <thead>

        </thead>
        <tbody>
            <tr>
                <td>apples</td>
                <td rowspan="3">oranges</td>
                <td>pears</td>
            </tr>
            <tr>
                <td>bananas</td>
                <td rowspan="2">pineapple</td>
            </tr>
            <tr>
                <td>lychees</td>
            </tr>
        </tbody>
    </table>

</body>

</html>