<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>

</head>

<body>

    <table>
        <tr>
            <td>7:00pm</td>
            <td>7:30pm</td>
            <td>8:00pm</td>
        </tr>
        <tr>
            <th colspan="3">The Sunday Night Movie</th>
        </tr>
        <tr>
            <td>Perry Mason</td>
            <td>Candid Camera</td>
            <td>What's My line</td>
        </tr>
        <tr>
            <td>Bonanza</td>
            <td colspan="2">The Wackiest Ship in the Army</td>
        </tr>
    </table>


</body>

</html>