<!DOCTYPE html>
<html>

<head>
    <title>Jen's Kitchen</title>
    <link rel="stylesheet" href="kitchen.css" type="text/css">
</head>

<body>
    <h1><img src="images/foods.gif" alt="food illustration"> Jen&rsquo;s Kitchen</h1>
    <a href="about.html">About this page...</a>
    <h3>Recipes</h3>
    <ul>
        <li>
            <a href="recipes/salmon.html">Garlic Salmon</a>
        </li>
        <li>
            <a href="recipes/pasta/couscous.html">Couscous with Peas and Mint
            </a>
        </li>
        <li>
            <a href="recipes/pasta/linguine.html">Linguine with Clam Sauce</a>
        </li>
    </ul>
    <p>
        If you love to read about <strong>cooking and eating</strong>, would like to find out about
        of some of the best restaurants in the world, or just want a few choice recipes to add to your
        collection,<em>this is the site for you!</em>
    </p>
    <p><img src="images/spoon.gif" alt="spoon illustration">Your pal, Jen at Jen's Kitchen</p>
    <hr>
    <p><small>Copyright 2011, Jennifer Robbins</small></p>
</body>

</html>