<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraphs</title>
    <style>
        p {
            background-color: #c2f670;
            width: 200px;
            height: 200px;
        }

        #A {
            border: black 5px double;
        }

        #B {
            overflow: scroll;
        }

        #C {
            padding: 2em;
        }

        #D {
            border: red 4px solid;
            padding: 2em -2em;
        }

        #E {
            margin: 2em;
        }
    </style>
</head>

<body>
    <p id="A">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis mollitia distinctio explicabo, ullam repellat
        ipsa iste qui praesentium velit dolores ex esse eos perferendis perspiciatis cum animi rerum recusandae libero.
    </p>

    <p id="B">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis mollitia distinctio explicabo, ullam repellat
        ipsa iste qui praesentium velit dolores ex esse eos perferendis perspiciatis cum animi rerum recusandae libero.
    </p>

    <p id="C">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis mollitia distinctio explicabo, ullam repellat
        ipsa iste qui praesentium velit dolores ex esse eos perferendis perspiciatis cum animi rerum recusandae libero.
    </p>

    <p id="D">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis mollitia distinctio explicabo, ullam repellat
        ipsa iste qui praesentium velit dolores ex esse eos perferendis perspiciatis cum animi rerum recusandae libero.
    </p>

    <p id="E">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis mollitia distinctio explicabo, ullam repellat
        ipsa iste qui praesentium velit dolores ex esse eos perferendis perspiciatis cum animi rerum recusandae libero.
    </p>

    <p id="F">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis mollitia distinctio explicabo, ullam repellat
        ipsa iste qui praesentium velit dolores ex esse eos perferendis perspiciatis cum animi rerum recusandae libero.
    </p>



</body>

</html>