<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Black Goose Bistro</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 15%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            color: #d1633c;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <h1> <img src="blackgoose.png" alt=" Black Goose Logo"> <br> Black Goose Bistro</h1>

    <h2>The Restaurant</h2>
    <p>The Black Goose Bistro offers casual lunch and dinner fare in hip
        atmosphere. The menu changes regularly to highlight the freshest
        ingredients.
    </p>

    <h2>Catering</h2>
    <p>You have fun... <em>we'll handle the cooking</em>. Black Goose Catering
        can handle events from snacks for bridge club to elegant corporate
        fundraisers.
    </p>

    <h2>Location and Hours</h2>
    <p>Seekonk, Massachusetts; <br>
        Monday through Thursday 11am to 9pm, <br>
        Friday and Saturday, 11am to midnight
    </p>
</body>

</html>