<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slow and Low</title>
</head>

<body>
    <article>
        <header>
            <p><small>posted by BGB, <time datetime="2012-11-15" pubdate>November 15, 2012</time></small></p>
        </header>
        <h1>Low and Slow</h1>
        <p>This week I am <em>extremely</em> excited about a new cooking technique
            called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food
            (usually vacuum-sealed in plastic) into a water bath that is
            precisely set to the target temperature you want the food to be
            cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff Potterdescribes
            it as <q>ultra-low-temperature poaching</q>.</p>
        <p>Next month, we will be serving <b>Sous VideSalmon with Dill
                Hollandaise</b>. To reserve a seat at the chef table, contact us
            before <time>November 30</time>.</p>
        <p>blackgoose@example.com <br>
            555-336-1800</p>
        <p> <small>Warning: <i>Sous vide</i> cooked salmon is not pasteurized. Avoid it
                if you are pregnant or have immunity issues.</small></p>
    </article>

</body>

</html>