<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albums</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Album</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rubber Soul</td>
                <td>1968</td>
            </tr>
            <tr>
                <td>Revolver</td>
                <td>1966</td>
            </tr>
            <tr>
                <td>Sgt. Pepper's</td>
                <td>1967</td>
            </tr>
            <tr>
                <td>The White Album</td>
                <td>1968</td>
            </tr>
            <tr>
                <td>Abbey Road</td>
                <td>1969</td>
            </tr>
        </tbody>
    </table>
</body>

</html>