<!DOCTYPE html>
<html>

<head>
    <title>Mailing List Signup</title>
    <meta charset="utf-8">
</head>

<body>
    <h1>Mailing List Signup</h1>
    <form action="/mailinglist.php" method="post">
        <fieldset>
            <legend>Join our mailing list</legend>
            <p>Get news about the band such as tour dates and special MP3
                releases sent to your own in-box.</p>
            <ol>
                <li>
                    <label for="firstlast">Name:</label>
                    <input type="text" name="username" id="firstlast">
                </li>
                <li>
                    <label for="email">Email:</label>
                </li>
            </ol>
        </fieldset>
    </form>

</body>

</html>